lab07/nosql/src/main/resources/schema/Tags.avsc

[
  {"namespace": "com.rtbhouse.nosqllab",
    "type": "record",
    "name": "ProductInfo",
    "fields": [
        {"name": "product_id", "type": "string"},
        {"name": "brand_id", "type": "string"},
        {"name": "category_id", "type": "string"},
        {"name": "price", "type": "int"}
    ]
  },
  {"namespace": "com.rtbhouse.nosqllab",
    "type": "record",
    "name": "UserTag",
    "fields": [
      {"name": "time", "type": "string"},
      {"name": "country", "type": "string"},
      {"name": "device", "type": { "name": "device_enum", "type":"enum", "symbols":  ["PC", "MOBILE", "TV"]}},
      {"name": "origin", "type": "string"},
      {"name": "product_info", "type": "ProductInfo"}
    ]
  },
  {"namespace": "com.rtbhouse.nosqllab",
    "type": "record",
    "name": "UserTags",
    "fields": [
      {"name": "cookie", "type": "string"},
      {"name": "buys", "type": "UserTag"},
      {"name": "views", "type": "UserTag"}
    ]
  }
]