lab07/nosql/src/main/resources/schema/UserTag.avsc

{"namespace": "com.rtbhouse.nosqllab",
  "type": "record", "name": "UserTag",
  "fields": [
    {"name": "cookie", "type": "string"},
    {"name": "time", "type": "string"},
    {"name": "country", "type": "string"},
    {"name": "device", "type": { "name": "device_enum", "type":"enum", "symbols":  ["PC", "MOBILE", "TV"]}},
    {"name": "action", "type": { "name": "action_enum", "type":"enum", "symbols":  ["VIEW", "BUY"]}},
    {"name": "origin", "type": "string"},
    {"name": "product_info", "type": { "name":"product_info_record", "type":"record", "fields": [
      {"name": "product_id", "type": "string"},
      {"name": "brand_id", "type": "string"},
      {"name": "category_id", "type": "string"},
      {"name": "price", "type": "int"}
    ]}}
  ]
}